spring.application.name=Editaliza


# application.properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:editalizadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Habilita a geração do schema (DDL) e carrega o data.sql
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true